<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="authorDao"
		class="com.epam.javalab.newsmanagement.dao.impl.AuthorDaoJDBCImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="newsDao" class="com.epam.javalab.newsmanagement.dao.impl.NewsDaoJDBCImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="tagDao" class="com.epam.javalab.newsmanagement.dao.impl.TagDaoJDBCImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="commentDao"
		class="com.epam.javalab.newsmanagement.dao.impl.CommentDaoJDBCImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

</beans>