#main window
label.edit= \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
label.comments = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
button.back = \u041d\u0430\u0437\u0430\u0434
button.previous = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f
button.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
button.post_comment = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
button.filter = \u0424\u0438\u043b\u044c\u0442\u0440
button.filter.reset = \u0421\u0431\u0440\u043e\u0441
button.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
label.not_found = \u0443\u043f\u0441! \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
button.logout = \u0412\u044b\u0439\u0442\u0438

#notification
notification.comment.success = \u041a\u043e\u043c\u043c\u0435\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d
notification.comment.error = \u041e\u0448\u0438\u0431\u043a\u0430
notification.result.not_found = \u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u043f\u043e \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430.
notification.result.title = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443

#page
page.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
page.previous = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f

#menu
menu.list_news = \u0421\u043f\u0438\u0441\u043e\u043a \u043d\u043e\u0432\u043e\u0441\u0442\u0435\u0439
menu.add_news = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0441\u0442\u044c
menu.add_update_authors = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u043e\u0432
menu.add_update_tags = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u0433\u0438

#news
news.delete.confirm = \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0438 \u043d\u043e\u0432\u043e\u0441\u0442\u0438?

#login form
login.form.title = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
login.label.password = \u041f\u0430\u0440\u043e\u043b\u044c
login.label.username = \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
login.button.login = \u0412\u043e\u0439\u0442\u0438
login.label.remember_me = \u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044f?

#comment form
comment.label.message = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
comment.label.absent = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442

#news
news.label.title = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
news.label.date = \u0414\u0430\u0442\u0430
news.label.brief = \u041a\u0440\u0430\u0442\u043a\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
news.label.content = \u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
news.button.save = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

#page
page.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
page.previous = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f

#author
author.label = \u0410\u0432\u0442\u043e\u0440
author.label.add_author = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0430
author.button.edit = \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
author.button.expire = \u0443\u0434\u0430\u043b\u0438\u0442\u044c
author.button.cancel = \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
author.button.update = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
author.button.save = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
author.label.by = \u0430\u0432\u0442\u043e\u0440

#tag
tag.label = \u0422\u0435\u0433
tag.label.add_tag = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u0433
tag.button.edit = \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
tag.button.delete = \u0443\u0434\u0430\u043b\u0438\u0442\u044c
tag.button.cancel = \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
tag.button.update = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
tag.button.save = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

#dropdownlist
dropdownlist.tag.label = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
dropdownlist.author.label = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u0440\u0430

#date
date.pattern = dd/MM/yyyy

#header
header.title = \u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439 \u043f\u043e\u0440\u0442\u0430\u043b - \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440

#footer
footer.title = Copyright @Epam 2015. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.

#validation
Size.news.shortText = \u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 {2} \u0434\u043e {1}
Size.news.title = \u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 {2} \u0434\u043e {1}
Size.news.fullText = \u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 {2} \u0434\u043e {1}
typeMismatch.news.modificationDate = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
NotNull.news.modificationDate = \u042d\u0442\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435

#validation comment
Size.comment.commentText = \u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 {2} \u0434\u043e {1}