label.view = \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
label.comments = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
button.back = \u041d\u0430\u0437\u0430\u0434
button.previous = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f
button.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
button.post_comment = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
button.filter = \u0424\u0438\u043b\u044c\u0442\u0440
button.filter.reset = \u0421\u0431\u0440\u043e\u0441
label.not_found = \u0443\u043f\u0441! \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
notification.comment.success = \u041a\u043e\u043c\u043c\u0435\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d
notification.comment.error = \u041e\u0448\u0438\u0431\u043a\u0430
dropdownlist.tag.label = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
dropdownlist.author.label = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043e\u0440\u0430

#page
page.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
page.previous = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f

#comment
comment.label.message = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
comment.label.absent = \u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442

#date
date.pattern = dd/MM/yyyy

#header
header.title = \u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439 \u043f\u043e\u0440\u0442\u0430\u043b

#footer
footer.title = Copyright @Epam 2015. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.

#notification
notification.result.not_found = \u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u043f\u043e \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430.
notification.result.title = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443

#validation comment
Size.comment.commentText = \u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043e\u0442 {2} \u0434\u043e {1}